<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.jentic.blog</groupId>
    <artifactId>post-04-behaviors</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>post-04-behaviors</name>
    <description>
        Code examples for {bit Autonomi} post #04 — Behaviors: the heartbeat of agents.
        Covers CyclicBehavior, OneShotBehavior, EventDrivenBehavior and WakerBehavior.
    </description>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jentic.version>0.11.0</jentic.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>dev.jentic</groupId>
                <artifactId>jentic-bom</artifactId>
                <version>${jentic.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>dev.jentic</groupId>
            <artifactId>jentic-runtime</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>dev.jentic.blog.post04.Application</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!--
        Clone the Jentic framework at the matching tag before building:
            git clone - -branch v0.12.0-SNAPSHOT https://github.com/mauro-mura/jentic.git
            cd jentic && mvn clean install -DskipTests
        Then from this directory:
            mvn exec:java
    -->
</project>
